<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="at.fh.ooe.mc.android.ShowPicActivity" >

    <ImageView
        android:id="@+id/imageViewShowPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_detail_no_border" />

</FrameLayout>
