<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#6b4226"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_message_prev"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textStyle="italic" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:text="date"
                android:textColor="#000000"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageView_delete"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/ic_menu_delete" />

            <ImageView
                android:id="@+id/imageView_go"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_go" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>